# = datasource
#spring.datasource.url=jdbc:mysql://localhost:3306/mascotaapi?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=mysqladmin
spring.cloud.config.profile=dev
# = jpa
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
# = file upload
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
# = eureka
spring.application.name=mascota-api
server.port=0
eureka.client.serviceUrl.defaultZone=http://localhost:8084/eureka
eureka.instance.instance-id=${spring.application.name}:${random.uui}
# = ruta de archivos
app.storage.path=/var/data/
